


import axios from "axios";

export const getStaticProps = async () => {
  const characters = await axios.get("https://rickandmortyapi.com/api/character");
  console.log(characters.data)
};

const Characters = () => {
  return <div> Characters </div>;
};

export default Characters;




//гетСтатикПрос выполняется когда я делаю билд проекта,
//во время билда она выполняется и в следующий раз она выполнится только тогда,
//когда я буду делать билд еще раз
//например, если внутри этой функции я буду делать запрос к АПИ,
//то для всех пользователей данные будут актуальны на момент выполнения билда,
//еcли пользователь откроет приложение через неделю
//данные все равно будут актуальные на момент билда,
//потому как только во время него выполнится функция,
//слишком много я помоему написал про это